{
  "name": "Slug",
  "short_name": "Slug",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b9eae4",
  "theme_color": "#b9eae4",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
